{
  "name": "api-mocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "json-server db.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.8.9"
  }
}
